{
  "name": "rick-and-morty-sprint-challenge",
  "version": "0.1.0",
  "private": true,
  "xo": {
    "extends": "xo-react",
    "space": true,
    "prettier": true
  },
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "axios": "^0.19.1",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-swipeable-views": "^0.13.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "xo --fix",
    "test": "xo --fix && react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-xo-react": "^0.22.0",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "xo": "^0.25.3"
  }
}
